
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://ec2-23-21-109-177.compute-1.amazonaws.com:5432/dauhb7pa8a87h4
spring.datasource.username=ntkoeijyezgeme
spring.datasource.password=20ad6b38a7ebd9991f564f909368398cbaf294af81b9674cfe1f067862d42829

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
